# breeze-backend

./: 2  backend-engine.sln
backend-engine/: GlobalStore.cs  Program.cs  appsettings.json  backend-engine.csproj
backend-engine/Controllers/: DriverTearSheetOutputController.cs  FinancialYearsController.cs  ModelEngineController.cs  ModelUploadController.cs  StockController.cs  StockTearSheetsOutputController.cs  StockUploadCommentController copy.cs  StockUploadCommentController.cs  StockUploadController.cs  StockUploadValuationController.cs  StockUploadsController.cs  StocksController.cs  TearSheetOutputController.cs  TearSheetOutputsController.cs
backend-engine/DTOs/: StockDto.cs  StockUploadDto.cs
backend-engine/Migrations/: 20221222061155_FirstMigration.Designer.cs  20221222061155_FirstMigration.cs  20221226101239_AddedSummaryDataTable.Designer.cs  20221226101239_AddedSummaryDataTable.cs  20221226101421_SummaryStats.Designer.cs  20221226101421_SummaryStats.cs  20221227063128_StockTearsheetvalues.Designer.cs  20221227063128_StockTearsheetvalues.cs  20221227063410_updatedforeignkey.Designer.cs  20221227063410_updatedforeignkey.cs  20221227071006_changedDataTypeofColumn.Designer.cs  20221227071006_changedDataTypeofColumn.cs  20230103020731_DriversTable.Designer.cs  20230103020731_DriversTable.cs  20230103020950_AmendedDriversTableFK.Designer.cs  20230103020950_AmendedDriversTableFK.cs  20230103144328_IsFormulaFlag.Designer.cs  20230103144328_IsFormulaFlag.cs  20230111041615_StockUploadCommentsEntity.Designer.cs  20230111041615_StockUploadCommentsEntity.cs  20230111044601_AddedTypeColumnToStockUploadComment.Designer.cs  20230111044601_AddedTypeColumnToStockUploadComment.cs  20230127140238_AddedStockUploadValuation.Designer.cs  20230127140238_AddedStockUploadValuation.cs  20230128003530_madestringfieldinvalnotnullable.Designer.cs  20230128003530_madestringfieldinvalnotnullable.cs  20230128010513_madenullabele.Designer.cs  20230128010513_madenullabele.cs  20230128020340_changedstockuploaddependency.Designer.cs  20230128020340_changedstockuploaddependency.cs  BreezeDataContextModelSnapshot.cs
backend-engine/Models/: BreezeDataContext.cs  DriverTearSheetOutput.cs  FinancialYear.cs  IBaseEntity.cs  ProfitLossDriver.cs  Stock.cs  StockTearSheetOutput.cs  StockUpload.cs  StockUploadComment.cs  StockUploadTearsheetValue.cs  StockUploadValuation.cs  SummaryTearSheetOutput.cs  TearSheetOutput.cs
backend-engine/Properties/: launchSettings.json
backend-engine/Repositories/: IRepository.cs  IStockRepository.cs  Repository.cs  StockRepository.cs
backend-engine/RequestBodies/: CalculateModelBody.cs  Cell.cs  DynamicInputsBody.cs  UploadRequest.cs
backend-engine/ResponseBodies/: TearsheetCalculationBody.cs  TearsheetResponse.cs
backend-engine/Services/: AddDriverStockUploadService.cs  CalculateDynamicService.cs  Extensions.cs  IAddDriverStockUploadService.cs  IStorageService.cs  PreprocessWorkbook.cs  StartupProcess.cs  StorageService.cs
